/* Global */
input{
    text-align:center;
 }
 p{
     margin:0px;
 }
p::first-letter{
    text-transform: uppercase;
}
 select{
    border-radius: 3px;
    border: 1px solid grey;
 }
 /* Class */
.btn{
    padding: 4px 6px !important;
    font-size: 14px;
}
.card{
    margin: 8px;
    background-color: white;
}
.card-header{
    color: white;
    font-size: 16px;
    font-weight: 600;
    background: #979797;
}
.info{
    border-radius: 5px;
    padding: 2px 7px;
    margin: 5%;
    display: grid;
    overflow: hidden;
    height: 250px;
    text-align: center;
}
.pBox{
    width: 100%;
    height: 100vw;
    background-color: #e3e3e3;
}
.formBox{
    width: 250px;
    margin: auto;
    position: relative;
    top: 30px;
    border: 1px solid grey;
    border-radius: 7px;
    box-shadow: 0 0 5px grey;
    text-align: center;
    background-color:white;
}
.formBox>div{
    margin: 12px 3px;
    padding: 3px;
    background-color: white;
}
.navbar{
    background-color: #e3e3e3 !important;
    position:absolute;
}
.textBox{
    border-radius: 3px;
    border: 1px solid grey;
}
/* ID */
#result{
    width: 90vw;
    margin: auto;
    position: relative;
    top: 80px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5,1fr)
}